{
  "name": "ts-web-calculator",
  "version": "1.0.0",
  "scripts": {
    "build": "bash scripts/build.sh"
  },
    "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "latest",
    "esbuild": "latest",
    "typescript": "latest"
    }
}